screen_crawler/MainWindow.xaml

<Window x:Class="screen_crawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="344,254,0,0" Name="runAutomation_btn" VerticalAlignment="Top" Width="75" Click="runAutomation_btn_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="213,209,0,0" Name="userName_txt" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="354,209,0,0" Name="pass_txt" VerticalAlignment="Top" Width="120" />
        <Label Content="user Name" Height="28" HorizontalAlignment="Left" Margin="213,181,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="password" Height="28" HorizontalAlignment="Left" Margin="354,181,0,0" Name="label2" VerticalAlignment="Top" />
        <StackPanel Height="154" HorizontalAlignment="Left" Margin="12,32,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="182" Visibility="Visible" Cursor="Hand" ToolTip="select Social media to automatically comment " UseLayoutRounding="True">
            <RadioButton Content="LinkedIn"  Name="lkdn_Rdo" FontSize="20" Height="Auto" Padding="9,0,0,0" Margin="2" Checked="_Rdo_Checked" />
            <RadioButton Content="Google Plus"  Name="gPlus_Rdo" FontSize="20" Height="Auto" Padding="9,0,0,0" Margin="2" Checked="_Rdo_Checked" />
            <RadioButton Content="Facebook"  Name="facBook_Rdo" FontSize="20" Height="Auto" Padding="9,0,0,0" Margin="2"  Checked="_Rdo_Checked"/>
        </StackPanel>
    </Grid>
</Window>
